# applebox_android

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsm/unlimited/applebox_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsm/unlimited/applebox_android/: MainActivity.kt
app/src/main/java/com/dsm/unlimited/applebox_android/customview/: BadgeImageView.kt  ChannelSpinner.kt  CircleImageView.kt  CustomProfileView.kt  ExtensionFunction.kt  RoundImageView.kt  SelectFileFAB.kt
app/src/main/java/com/dsm/unlimited/applebox_android/lifecycle/: LifeCycleListener.kt  LifeCycleManager.kt
app/src/main/java/com/dsm/unlimited/applebox_android/util/: BackNavigator.kt  ChannelNavigator.kt  ChatNavigator.kt  HomeNavigator.kt  ParentFragment.kt  PoliticsNavigator.kt  ProfileNavigator.kt
app/src/main/java/com/dsm/unlimited/applebox_android/viewmodel/: ActivityViewModel.kt  ActivityViewModelFactory.kt  ChannelViewModel.kt  ChannelViewModelFactory.kt  ChatViewModel.kt  ChatViewModelFactory.kt  HomePosterViewModel.kt  HomePosterViewModelFactory.kt  HomeReadPosterViewModel.kt  HomeReadPosterViewModelFactory.kt  HomeWritePosterViewModel.kt  HomeWritePosterViewModelFactory.kt  MainChatViewModel.kt  MainChatViewModelFactory.kt  MainClubViewModel.kt  MainClubViewModelFactory.kt  MainHomeViewModel.kt  MainHomeViewModelFactory.kt  MainPoliticsViewModel.kt  MainPoliticsViewModelFactory.kt  MainProfileViewModel.kt  MainProfileViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  NotifyViewModel.kt  NotifyViewModelFactory.kt  PoliticsReadPosterViewModel.kt  PoliticsReadPosterViewModelFactory.kt  PoliticsWritePosterViewModel.kt  PoliticsWritePosterViewModelFactory.kt
app/src/main/res/drawable/: bg_borderline_circle_view.xml  bg_circle_view.xml  bg_fab.xml  ic_add_black_24dp.xml  ic_search_black_24dp.xml  ripple_circle_effect_primarybackground.xml  ripple_circle_effect_white.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  dialog_club_channel_delete.xml  fragment_channel.xml  fragment_chatting.xml  fragment_home_read_poster.xml  fragment_home_write_poster.xml  fragment_main.xml  fragment_main_chatting.xml  fragment_main_club.xml  fragment_main_home.xml  fragment_main_politics.xml  fragment_main_profile.xml  fragment_politics_read_poster.xml  fragment_politics_write_poster.xml  fragment_profile_notify.xml  item_channel_chatting.xml  item_chat_simple.xml  item_club_banner.xml  item_club_channel.xml  item_home_poster.xml  item_home_read_poster.xml  item_home_top_poster.xml  item_notify.xml  item_politics.xml  item_politics_comment.xml  item_politics_poster.xml  item_politics_read_poster.xml  item_politics_top_poster.xml  item_poster.xml  item_profile_banner.xml  item_profile_poster.xml  item_top_poster.xml  view_badge.xml  view_badge_image_view.xml  view_channel_spinner.xml  view_fab_select_file.xml  view_profile.xml  view_top_poster_common.xml
app/src/main/res/menu/: item_bottom_navigation.xml  menu_main_chat.xml  menu_main_club.xml  menu_main_home.xml  menu_main_politics.xml  menu_main_profile.xml
app/src/main/res/navigation/: navigation_bottom_menu.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dsm/unlimited/applebox_android/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
