<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_club" android:title="club" app:showAsAction="ifRoom" android:icon="@drawable/club"/>
    <item android:id="@+id/item_politics" android:title="politics" app:showAsAction="ifRoom" android:icon="@drawable/politics"/>
    <item android:id="@+id/item_home" android:title="home" app:showAsAction="ifRoom" android:icon="@drawable/feed"/>
    <item android:id="@+id/item_profile" android:title="profile" app:showAsAction="ifRoom" android:icon="@drawable/profile"/>
    <item android:id="@+id/item_chatting" android:title="chatting" app:showAsAction="ifRoom" android:icon="@drawable/chatting"/>
</menu>