<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dsm.unlimited.applebox_android.ui.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notifyFragment"
            app:destination="@id/notifyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_channelFragment"
            app:destination="@id/channelFragment" />
        <action
            android:id="@+id/action_mainFragment_to_politicsWritePosterFragment"
            app:destination="@id/politicsWritePosterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_politicsReadPosterFragment"
            app:destination="@id/politicsReadPosterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_homePosterFragment"
            app:destination="@id/homePosterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_homeWritePosterFragment"
            app:destination="@id/homeWritePosterFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_channel"
        android:id="@+id/channelFragment"
        android:name="com.dsm.unlimited.applebox_android.ui.fragment.ChannelFragment"
        android:label="ChannelFragment" />
    <fragment
        tools:layout="@layout/fragment_politics_write_poster"
        android:id="@+id/politicsWritePosterFragment"
        android:name="com.dsm.unlimited.applebox_android.ui.fragment.PoliticsWritePosterFragment"
        android:label="PoliticsWritePosterFragment" />
    <fragment
        tools:layout="@layout/fragment_politics_read_poster"
        android:id="@+id/politicsReadPosterFragment"
        android:name="com.dsm.unlimited.applebox_android.ui.fragment.PoliticsReadPosterFragment"
        android:label="PoliticsReadPosterFragment" />
    <fragment
        tools:layout="@layout/fragment_home_read_poster"
        android:id="@+id/homePosterFragment"
        android:name="com.dsm.unlimited.applebox_android.ui.fragment.HomeReadPosterFragment"
        android:label="HomePosterFragment" />
    <fragment
        tools:layout="@layout/fragment_home_write_poster"
        android:id="@+id/homeWritePosterFragment"
        android:name="com.dsm.unlimited.applebox_android.ui.fragment.HomeWritePosterFragment"
        android:label="HomeWritePosterFragment" />
    <fragment
        tools:layout="@layout/fragment_profile_notify"
        android:id="@+id/notifyFragment"
        android:name="com.dsm.unlimited.applebox_android.ui.fragment.NotifyFragment"
        android:label="NotifyFragment" />
    <fragment
        tools:layout="@layout/fragment_chatting"
        android:id="@+id/chatFragment"
        android:name="com.dsm.unlimited.applebox_android.ui.fragment.ChatFragment"
        android:label="ChatFragment" />
</navigation>