<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom_menu"
    app:startDestination="@id/item_club">

    <fragment
        android:id="@+id/item_club"
        android:name="com.dsm.unlimited.applebox_android.ui.fragment.MainClubFragment"
        android:label="ClubFragment"
        tools:layout="@layout/fragment_main_club"/>

    <fragment
        android:id="@+id/item_politics"
        tools:layout="@layout/fragment_main_politics"/>

    <fragment
        android:id="@+id/item_home"
        tools:layout="@layout/fragment_main_home"/>

    <fragment
        android:id="@+id/item_profile"
        android:name="com.dsm.unlimited.applebox_android.ui.fragment.MainProfileFragment"
        android:label="MainProfileFragment"
        tools:layout="@layout/fragment_main_profile"/>

    <fragment
        android:id="@+id/item_chatting"
        tools:layout="@layout/fragment_main_chatting"/>

</navigation>