<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/badge_tv"
        android:text="99+"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/bg_fill_circle_view"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:minWidth="16dp"
        android:maxWidth="30dp"
        android:layout_width="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_height="16dp"
        android:textSize="12sp"/>

</merge>